<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Website</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          nav {
            background-color: orange;
            padding: 10px;
          }
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
          }
          nav ul li {
            position: relative;
            margin-right: 20px;
          }
          nav ul li a {
            color: rgb(241, 240, 239);
            text-decoration: none;
            padding: 10px;
            display: block;
          }
          nav ul li a:hover {
            background-color: black;
          }
          nav ul li ul {
            display: none;
            position: absolute;
            background-color: #444;
            padding: 10px;
            list-style-type: none;
          }
          nav ul li:hover ul {
            display: block;
          }
          nav ul li ul li {
            margin: 0;
          }
          section {
            padding: 20px;
          }
        </style>
      </head>
      
<body>
    <!-- Navigation Bar -->
  <nav>
    <ul>
      <li>
        <a href=" ">Home</a>
      </li>
      <li>
        <a href=" ">About</a>
        <ul>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="mission.html">Mission</a></li>
        </ul>
      </li>
      <li>
        <a href=" ">Services</a>
        <ul>
          <li><a href="web.html">Web Development</a></li>
          <li><a href="mobile.html">Mobile Development</a></li>
        </ul>
      </li>
      <li>
        <a href=" ">Contact</a>
      </li>
    </ul>
  </nav>

  
    <h2>Welcome to the  page</h2>
    <p>This is ALLI KURUBA MOHAN KRISHNA </p>

</body>
</html>